spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect



#eureka.client.serviceUrl.defaultZone= http://172.16.1.7:8080/eureka/
spring.application.name=chintoo
#eureka.instance.lease-expiration-duration-in-seconds=5

fb.accessToken = EAAJTHrZCGdd4BAHATphZCMcI2qc1ySJ43v2u2ZBENcZB9qJU7qIqzLhpitfus4gn96tZAlhFeZC3ZAcDQiZBK4eh5Pk836I9M5DWXIjiZAUoZAZBrFvDHrti7zRqXZCwDibV7emg78kHOROIBRPETACfZBQdnV2dMlK2ZC4VkKfXFdXnLXTwZDZD
fb.postUniqueId = 496557860400017_2153612661361187
fb.myAppId = 654341485000158
fb.myAppSecret = d2868eb969bfb7bcd6647a483d262306
server.port = 8081

#eureka.instance.hostname=172.16.2.5
#eureka.instance.nonSecurePort=32201

#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=test_db
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://PL1INPUN0466PC:1433;database=test_db
spring.datasource.username=sa
spring.datasource.password=Infosys@0808
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#496557860400017_2128493807206406
#496557860400017_2128495817206205
#496557860400017_2128490153873438


#https://www.logicbig.com/tutorials/spring-framework/spring-data/nested-properties-resolution.html

# oauth/access_token?grant_type=fb_exchange_token&client_id=654341485000158&client_secret=d2868eb969bfb7bcd6647a483d262306&fb_exchange_token=EAAJTHrZCGdd4BAACD50t2w4yKgpaRvc6FObNjn5QwtBcTyStxXHAegtQwmUc3BDYvK3ZB0Pjpo2BhRSMOUJeSQFrKCKhWZArZBYVyZAzwXS7mo9iwP7VNhdEhCHP86ekWr737nEJDPucHWEda0ZBaG53MoWkLAzAnB0RAVnJDbPEE7FZCpiFxuHCsNAxoAJcYQZD