spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto=create

#eureka.client.serviceUrl.defaultZone= http://172.16.1.7:8080/eureka/
spring.application.name=chintoo
#eureka.instance.lease-expiration-duration-in-seconds=5

fb.accessToken = EAAJTHrZCGdd4BADgZCF6qOQvu05yxwAXUhSoSQTrALjjlewUZBq4osJNGyr9VwVZC4JpZCkruBMNytNoJRjImLmnvM7HQUsxIuIVuzjM6WdFWlZAlEu4imknG6fcycYKBva6TNLdBo3EVPw4NREoLoCIJIsMFGFgrqBlJfuYs0Myr0fdvrNeTzbkoo3uiqrL8ZD
fb.postUniqueId = 496557860400017_2153612661361187
fb.myAppId = 654341485000158
fb.myAppSecret = d2868eb969bfb7bcd6647a483d262306
server.port = 8081

#eureka.instance.hostname=172.16.2.5
#eureka.instance.nonSecurePort=32201

#spring.datasource.url=jdbc:sqlserver://sqlpoc2123.database.windows.net:1433;database=sql_poc;user=shk2123@sqlpoc2123;password=Deccan$queen1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=shk2123
#spring.datasource.password=Deccan$queen1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#https://www.logicbig.com/tutorials/spring-framework/spring-data/nested-properties-resolution.html