spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto=create

#eureka.client.serviceUrl.defaultZone= http://172.16.1.7:8080/eureka/
spring.application.name=chintoo
#eureka.instance.lease-expiration-duration-in-seconds=5

fb.accessToken = EAAJTHrZCGdd4BAG7oqARpTQiK2MONHd2H16TcZAoKl7yjZBZC6wRxPNEPgZCbDZBNp6l14MiyJCu2ImDSS3LgAj57PZAm7LvKCevuLd8x627MR2pScq7DOAPiHKZBrwQGXlMoxpmIe9aWND2wRO9MBVFCEX3x91iujNZBuXRjA6KyVFCXJ3UKvwxhS8gYpJjQyx0ZD

server.port = 8081

#eureka.instance.hostname=172.16.2.5
#eureka.instance.nonSecurePort=32201

#spring.datasource.url=jdbc:sqlserver://sqlpoc2123.database.windows.net:1433;database=sql_poc;user=shk2123@sqlpoc2123;password=Deccan$queen1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=shk2123
#spring.datasource.password=Deccan$queen1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver